#database configurations
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/baloot
spring.datasource.hikari.username=IE
spring.datasource.hikari.password=123
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;